# アイキャッチ画像を作るためのくじ引き。
# 「あるあるデザイン」の45個の要素から、5つをランダムに選んで表示する。
# 実際にはそのうち5つ全部ではなく、いくつかを取り入れてアイキャッチを作る。（相性悪いものとか、両立不可能なものもあるため）
# 無料サンプルの範囲に要素一覧は上がっているので、問題ない（著作権を侵害していない）と考える

import random

# 雰囲気が合わなそうなやつをコメントアウトで除外
phrase_dict = {
    1: 'だいたいツートーンでいける',
    2: '丸インパクト',
    3: '太枠に入れてみる',
    4: '左から4分の1の法則',
    5: 'さんかく散らす',
    6: 'ライン区切り',
    7: '背景シロ透過の術',
    8: 'ナナメスタイリッシュ',
    9: 'ちっちゃい文字飾り',
    10: 'イラストありき',
    11: 'アーチってステキ',
    12: 'まわり余白最高',
    13: '文字間あけて整列',
    14: '極太ライン締め',
    15: '線で囲む',
    16: 'オビでリズム',
    17: 'フキダシ親近感',
    18: 'はみ出す勢い',
    19: 'オビを敷くだけ',
    20: 'ヌケ感中抜き文字',
    21: '斜線で切るやつ',
    22: 'グリッドってかしこそう',
    23: '困ったらストライプ',
    24: 'モノクロ写真さえあれば',
    # 25: 'かわいい手描き文字',
    26: 'ロゴっぽくしてみる',
    27: '間持たせフレーム',
    28: '洗練グラデーション',
    29: '筆記体で魅せる',
    30: '正方形中央まとめ',
    # 31: 'ふにゃふにゃでくり抜く',
    32: '白背景に切り抜き写真',
    33: '文字散りばめ',
    34: '写真の余白大きめ',
    35: '水玉のせとく',
    36: '反復反復反復',
    # 37: '動く文字',
    38: 'ギリギリカツカツ',
    39: '写真ペタペタ',
    40: '全部見えないチラリズム',
    41: 'フレームずらし',
    42: '文字でフレーム',
    43: '装飾ラインでいい感じ',
    # 44: 'またがる文字',
    45: '写真2枚並べ',
}

rand_list = random.sample(range(1, 45 + 1), 5)
print(rand_list)
print('今日はこのレイアウトを取り入れてアイキャッチを作ってみよう！')
for idx in rand_list:
    print('{} : {}'.format(idx, phrase_dict[idx]))
